---

volume:
  storage_pool: local
  snippets_path: /var/lib/vz/snippets
  iso_path: /var/lib/vz/template/iso

vm_base_template_id: 111

vm_templates:
  vpn:
    vm_id: 200
    vm_name: wireguard-cloudinit
    disk_size: 10G
  postgres:
    vm_id: 220
    vm_name: postgres-cloudinit
    disk_size: 10G
  redis:
    vm_id: 230
    vm_name: redis-cloudinit
    disk_size: 10G
  mail:
    vm_id: 240
    vm_name: mail-cloudinit
    disk_size: 10G
  gitlab:
    vm_id: 300
    vm_name: gitlab-cloudinit
    disk_size: 10G
  zulip:
    vm_id: 400
    vm_name: zulip-cloudinit
    disk_size: 10G
  meet:
    vm_id: 410
    vm_name: meet-cloudinit
    disk_size: 50G
  nextcloud:
    vm_id: 730
    vm_name: nextcloud-cloudinit
    disk_size: 10G
  kube_master:
    vm_id: 310
    vm_name: kube-master-cloudinit
    disk_size: 32G
  kube_node:
    vm_id: 311
    vm_name: kube-node-cloudinit
    disk_size: 128G
